{
  "Render": {
    "Dpi": 300,
    "ColorMode": "Color",
    "MaxPreviewDpi": 150
  },
  "Layout": {
    "HeaderFooterMode": "None",
    "HeaderPercent": 0.06,
    "FooterPercent": 0.06,
    "MaxCropTotalPercent": 0.30,
    "PageSizeMode": "FollowPdf",
    "MarginTopTwips": 1134,
    "MarginBottomTwips": 1134,
    "MarginLeftTwips": 1134,
    "MarginRightTwips": 1134
  },
  "Runtime": {
    "PageConcurrency": 2,
    "GeminiConcurrency": 2
  },
  "Preprocess": {
    "EnableDeskew": true,
    "ContrastEnhance": "CLAHE",
    "CLAHE": { "ClipLimit": 2.5, "TileGridSize": 8 },
    "Denoise": "Median3",
    "Binarize": "Adaptive",
    "Adaptive": { "BlockSize": 41, "C": 10 },
    "Deskew": { "MinAngleDeg": 0.3, "MaxAngleDeg": 10.0 }
  },
  "TableDetect": {
    "Enable": true,
    "MinAreaRatio": 0.005,
    "MinWidthPx": 150,
    "MinHeightPx": 80,
    "MergeGapPx": 15,
    "KernelDivisor": 30,
    "MinKernelPx": 20,
    "DilateKernelPx": 3,
    "ClusterEpsPx": 4,
    "MinCellSizeRatio": 0.02,
    "OwnerConflictPolicy": "FailAndFallbackText",
    "EnableTextTableFallback": true,
    "EnableImageTableFallback": false
  },
  "Gemini": {
    "BaseUrl": "",
    "Model": "",
    "ApiKeyStorage": "DPAPI",
    "TimeoutSeconds": { "Table": 90, "Page": 90 },
    "MaxRetryCount": 1,
    "BackoffBaseMs": 500,
    "ExpectStrictJson": true,
    "TableMissingIdThreshold": 0.05,
    "TableEmptyTextRateThreshold": 0.80,
    "MinPageTextCharCount": 10,
    "Image": { "MaxLongEdgePx": 2800, "JpegQuality": 90 }
  },
  "Docx": {
    "FontEastAsia": "微软雅黑",
    "FontAscii": "Calibri",
    "DefaultFontSizeHalfPoints": 24,
    "UseStylesPart": false,
    "Table": { "WidthMode": "FitPageContent", "SetBorders": true },
    "Paragraph": { "KeepLineBreaks": true },
    "PageBreak": { "ModeA4": "PageBreak", "ModeFollowPdf": "SectionBreakNextPage" }
  },
  "Diagnostics": {
    "KeepTempFiles": false,
    "SaveRawGeminiJson": false,
    "ExportZip": true
  },
  "Validation": {
    "Enable": true,
    "FailFast": false,
    "AllowSkipFailedPages": true,
    "TableStructureOkTextBad": "KeepStructureEmptyCells",
    "TableStructureBad": "FallbackTextTable",
    "TextEmpty": "SingleParagraph"
  },
  "Output": {
    "OutputDirectory": "",
    "FileNameMode": "Auto",
    "Overwrite": false
  }
}
